// TESTE 1
lower_red1 = np.array([0, 100, minVerm])
upper_red1 = np.array([10, 220, 255])  # green estava em 255
lower_red2 = np.array([160, 100, minVerm])
upper_red2 = np.array([179, 220, 255])  # green estava em 255

lower_red1 = np.array([0, 70, 100])
upper_red1 = np.array([10, 220, 255])  # green estava em 255

lower_red2 = np.array([170, 70, 100])
upper_red2 = np.array([180, 220, 255])  # green estava em 255

// TESTE 2
lower_red1 = np.array([2, 70, 100])
upper_red1 = np.array([10, 220, 255])

lower_red2 = np.array([170, 70, 100])
upper_red2 = np.array([180, 220, 255])

# DESTACANDO OS TONS DE VERMELHO (USANDO DOIS INTERVALOS DESEJADOS)
mask1 = cv2.inRange(HSV, lower_red1, upper_red1)
mask2 = cv2.inRange(HSV, lower_red2, upper_red2)
maskr = cv2.add(mask1, mask2)

// TESTE 3
low = np.array([170, 150, 100])
high = np.array([180, 220, 190])
maskr = cv2.inRange(HSV, low, high)